# tinhte

./: .project  pom.xml
src/main/java/com/packt/tinhte/config/: DispatcherServletInitializer.java  WebApplicationContextConfig.java
src/main/java/com/packt/tinhte/controller/: HomeController.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/views/: welcome.jsp
